apiVersion: v1
kind: Secret
metadata:
  name: identity-secret-for-components
  namespace: camunda-platform
type: Opaque
data:
  elastic-secret: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  identity-secret: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  identity-firstuser-password: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  kc-admin-password: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  postgres-admin-password: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  postgres-user-password: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  smtp-password: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  connectors-secret: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  console-secret: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  operate-secret: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  optimize-secret: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  tasklist-secret: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  zeebe-secret: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=
  pusher-app-secret: aV9saWtlX2Nvb2tpZXNfd2l0aF9taWxrXzIwMjU=