apiVersion: v1
kind: Service
metadata:
  name: zeebe-gateway-lb
spec:
  type: LoadBalancer
  selector:
    app: camunda-zeebe-gateway
  ports:
    - name: grpc
      port: 26500
      targetPort: 26500